# -*- coding: utf-8 -*-
[core]
name = Laki
hid = lki
level = language
iso639-3 = lki
latitude = 34.0103
longitude = 47.9398
macroareas = 
	Eurasia
countries = 
	IR
links = 
	http://crubadan.org/languages/lki
	https://en.wikipedia.org/wiki/Laki_language
	https://www.wikidata.org/entity/Q56483

[classification]
sub = **hh:vsoc:Anonby:Laki** **hh:v:Shahsavari:Laki**
subrefs = 
	**hh:vsoc:Anonby:Laki**
	**hh:v:Shahsavari:Laki**

[sources]
glottolog = 
	**hh:d:Izadpanah:Laki**
	**hh:g:Belelli:Harsin**
	**hh:h:Aliakbari:Ilam**
	**hh:h:Borjian:Kermanshah**
	**hh:hvs:Andreas:Dialekte**
	**hh:hvs:deMorgan:Kurdes**
	**hh:hvw:Anonby:Luri**
	**hh:s:Lazard:Laki**
	**hh:s:Mir-Cheraqi:Laki-Khajvandi**
	**hh:s:Purmand:Laki-Darre-Shahr**
	**hh:s:Sepehri:Laki-Chahar-Dulu**
	**hh:typ:Fattah:Laki**
	**hh:v:Shahsavari:Laki**
	**hh:vsoc:Anonby:Laki**

[altnames]
multitree = 
	Alaki
	Laki
	Leki
lexvo = 
	Laki [da]
	Laki language [en]
	Lakieg [br]
	Leki [de]
	Lekî [ku]
	Леки [ru]
        لأکی [lki]
	لکی [fa]
	لەکی [ckb]
	ภาษาลากี [th]
hhbib_lgcode = 
	Harsin
	Korūnī
	Laki d'Aleshtar
	Laki-Louristan Poucht-é-kouh
	Pish-e Kuh Laki

[triggers]
lgcode = 
	laki
	lakis

[identifier]
multitree = lki

[endangerment]
status = not endangered
source = E23
date = 2020-04-01T21:11:32
comment = Laki (lki-lki) = 6a (Vigorous).

